<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistem.Application\Sistem.Application.csproj" />
    <ProjectReference Include="..\Sistem.Infra.Data.SqlServer\Sistem.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
