# SistemaLoja

./: SistemaLoja.sln
Sistem.Application/: Sistem.Application.csproj
Sistem.Application/Commands/ProdutosCommands/: ProdutoCreateCommand.cs  ProdutoDeleteCommand.cs  ProdutoUpdateCommand.cs
Sistem.Application/Dtos/: ProdutoDto.cs
Sistem.Application/Interfaces/: IProdutoAppService.cs
Sistem.Application/Mappings/: CommandToEntityMap.cs  EntityToModelMap.cs
Sistem.Application/RequestHandlers/: ProdutoRequestHandler.cs
Sistem.Application/Services/: ProdutoAppService.cs
Sistem.Domain/: Sistem.Domain.csproj
Sistem.Domain.Impl/: Sistem.Domain.Impl.csproj
Sistem.Domain.Impl/Etities/: RegisterProduto.cs
Sistem.Domain.Impl/Interfaces/: IProdutoDomainService.cs  IProdutoRepository.cs  IUnitOfWork.cs
Sistem.Domain.Impl/Services/: ProdutoDomainService.cs
Sistem.Domain.Impl/Validators/: ProdutoValidator.cs
Sistem.Domain/Interfaces/: IDomainService.cs  IEntity.cs  IRepository.cs  IValidator.cs
Sistem.Infra.Data.SqlServer/: Sistem.Infra.Data.SqlServer.csproj
Sistem.Infra.Data.SqlServer/Configurations/: ProdutoConfiguration.cs
Sistem.Infra.Data.SqlServer/Contexts/: SqlServerContext.cs  SqlServerContextFactory.cs
Sistem.Infra.Data.SqlServer/Migrations/: 20240222133818_Initial.Designer.cs  20240222133818_Initial.cs  20240301131453_Initial.Designer.cs  20240301131453_Initial.cs  SqlServerContextModelSnapshot.cs
Sistem.Infra.Data.SqlServer/Models/: ProdutoModel.cs
Sistem.Infra.Data.SqlServer/Repository/: BaseRepository.cs  ProdutoRepositoy.cs  UnitOfWork.cs
Sistem.Tests/: UnitTest1.cs
SistemaLoja01/: Program.cs  SistemaLoja01.csproj  appsettings.json
SistemaLoja01/Configurations/: ApplicationConfig.cs  DomainConfg.cs  RepositoryConfig.cs
SistemaLoja01/Controllers/: Produtos.cs  ProdutosController.cs
SistemaLoja01/Properties/: launchSettings.json
